{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "nmrs-navigation-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/nmrsNavigation/NmrsNavigationApplicationCustomizer.js",
          "manifest": "./src/extensions/nmrsNavigation/NmrsNavigationApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "NmrsNavigationApplicationCustomizerStrings": "lib/extensions/nmrsNavigation/loc/{locale}.js"
  }
}
